#meun_sub
	display: flex
	flex-direction: column
	width: 96%
	margin-left: auto
	margin-right: auto
	flex-grow: 1
	overflow: auto
	.login-informaction
	    display: flex
	    width: 100%
	    justify-content: space-between
	    height: 2rem
	    flex-shrink: 0
	.menuButList-warp
		display: flex
		flex-direction: column
		width: 100%
		flex-grow: 1
		overflow: auto
	.menuButList     
		display: flex
		align-items: center
		justify-content: center
		flex-direction: column
		flex-grow: .8
		width: 100%
		overflow: auto
		flex-shrink: 0
	.but-column
		display: flex
		width: 100%
		justify-content: center
		flex-shrink: 0
	.main-but
		position: relative
		width: 100%
		height: 100%
		overflow: hidden 
		background-color: rgb(14, 65, 121)
		border-radius: 0.6rem 
	.gray
		background-color: #bfbfbf
	.transparent
		background-color: rgba(0, 0,0, 0);
	.but-warp
		margin: 1rem 1rem 1rem 1rem
		width: 11.2rem
		height: 6.5rem
		overflow: hidden
	.main-but i
		display: block 
		width: 100%
		width: 4.4rem
		margin: 0.8rem
	.but-color 
		background-color: #bfbfbf 
	.subMenu-font-style 
		position: absolute
		top: 50%
		left: 50%
		width: 100%
		text-align: center
		transform: translate(-50%,-50%)
		color: #fff
		font-size: 1.8rem
	@media screen and (max-width: 737px) 
		.menuButList     
			flex-grow: .5


